<!doctype html>
<html>
  <head>
    <title>angular-react table example</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <style>
    .content {
      margin: 0 auto;
      padding: 0 2em;
      max-width: 800px;
      margin-bottom: 50px;
      line-height: 1.6em;
    }
    .header {
      max-width: 768px;
      margin: 0 auto;
      padding: 1em;
      text-align: center;
      border-bottom: 1px solid #eee;
      background: #fff;
    }
    .header h1 {
      font-size: 300%;
      font-weight: 100;
      margin: 0;
    }
    .content .pure-menu {
      margin-top: 2em;
    }
    .content .pure-table {
      margin-top: 2em;
    }
    </style>
  </head>
  <body ng-app="app" ng-controller="mainCtrl">
    <div class="content">

      <div class="header">
        <h1>Table Component</h1>
      </div>

      <div class="pure-menu pure-menu-open pure-menu-horizontal">
        <ul>
          <li><a href="#" ng-click="regenerate()">Refesh Modified Date</a></li>
        </ul>
      </div>

      <my-table table="table" />
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.11.2/react-with-addons.min.js"></script>

    <script src="../../angular-react.js"></script>
    <script src="app.js"></script>
  </body>
</html>